<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Josh Page</title>
    <link rel="stylesheet" type="text/css"
          href="../assets/main.css">
    <script
            src="https://code.jquery.com/jquery-3.4.0.js"
            integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
            crossorigin="anonymous"></script>
    <style>
        .josh_table {
            float: right;
            margin: 40px;
            border-collapse: collapse;
            width: auto;
            color: black;
            font-size: 15px;
            padding: 5px;
            font-family: "Architects Daughter";
        }
        .josh_header {
            font-size: 20px;
            background-color: royalblue;
            color: aliceblue;
            border: 3px solid #dddddd;
            text-align: center;
            padding: 10px;
        }
        td {
            border: 3px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }

    </style>
</head>
<center><header>
    <ul class="nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="josh.html">Josh Page</a></li>
        <li><a href="chris.html">Chris Page</a></li>
    </ul>
</header></center>
<body>



</body>
    <script  type="text/javascript" src="../js/Utils.js"></script>
    <script  type="text/javascript" src="../js/table_play.js"></script>
</html>